<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- importando estilo de fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <!-- importar kit de FontAwesome -->
    <script src="https://kit.fontawesome.com/f842b1a803.js" crossorigin="anonymous"></script>
    <title>Desafio 3</title>
</head>
<body>
    <header>
        <h1>IGUANAS</h1>
    </header>

    <div class="imagen">
        <img src="assets/images/bg-header.jpg" alt="imageniguana">
    </div>

    <section class="baja">
        <article class="baja3"><p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        </article>

        <img src="assets/images/iguana-1.jpg" class="imagen2" alt="iguana1imagen">
    </section>

    <article>
        <h2>CARACTERISTICAS</h2>
        
        <section class="iconos">
            <div class="icono1">
                <i class="fa fa-eye"></i>
                <p>Tercer ojo</p>
            </div>

            <div class="icono2">
                <i class="fa fa-hand-peace"></i>
                <p>Pacificas</p>
            </div>

            <div class="icono3">
                <i class="fa fa-paint-brush"></i>
                <p>Cambian de color</p>
            </div>
        </section>        
    </article>

    <section class="baja2">
        <img class="imagen3" src="assets/images/iguana-2.jpg" alt="iguana2imagen">
        <img class="imagen3" src="assets/images/iguana-3.jpg" alt="iguana3imagen">
        <img class="imagen3" src="assets/images/iguana-4.jpg" alt="iguana4imagen">
    </section>

    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>

</body>
</html>